m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AlteraPrj/Radar_FPGA/simulation/modelsim
vbin2bcd_sequential
Z1 !s110 1681234760
!i10b 1
!s100 CODIOlB14k0Z:@3Th2D^C3
IMWZ205FDDilMTh9P@gQm41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675445881
8C:/AlteraPrj/Radar_FPGA/bin2bcd_sequential.v
FC:/AlteraPrj/Radar_FPGA/bin2bcd_sequential.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1681234760.000000
!s107 C:/AlteraPrj/Radar_FPGA/bin2bcd_sequential.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/Radar_FPGA|C:/AlteraPrj/Radar_FPGA/bin2bcd_sequential.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/AlteraPrj/Radar_FPGA
Z7 tCvgOpt 0
Ecounter
Z8 w1675876540
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8C:/AlteraPrj/Radar_FPGA/counter.vhd
Z14 FC:/AlteraPrj/Radar_FPGA/counter.vhd
l0
L5
VzNLhR@L@;IFn@M4^UKc801
!s100 3>U<Xli46M2PMhSFf5I0^3
Z15 OV;C;10.5b;63
31
Z16 !s110 1681234761
!i10b 1
Z17 !s108 1681234761.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/AlteraPrj/Radar_FPGA/counter.vhd|
Z19 !s107 C:/AlteraPrj/Radar_FPGA/counter.vhd|
!i113 1
Z20 o-93 -work work
Z21 tExplicit 1 CvgOpt 0
Artl
R9
R10
R11
R12
DEx4 work 7 counter 0 22 zNLhR@L@;IFn@M4^UKc801
l17
L13
V`1`zb6W;]8>N4SY_]KeJm3
!s100 S9kQWd:=LhmI>7FQ1CFjS2
R15
31
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Edistance_calculation
w1675967850
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R9
R10
R11
R12
R0
8C:/AlteraPrj/Radar_FPGA/Distance_Calculation.vhd
FC:/AlteraPrj/Radar_FPGA/Distance_Calculation.vhd
l0
L6
Vmf[D>TI4a@1L_1EGHL5212
!s100 V=?L@zWeMUV]gS@1[PG`;3
R15
31
!s110 1681234762
!i10b 1
R17
!s90 -reportprogress|300|-93|-work|work|C:/AlteraPrj/Radar_FPGA/Distance_Calculation.vhd|
!s107 C:/AlteraPrj/Radar_FPGA/Distance_Calculation.vhd|
!i113 1
R20
R21
Eexpandinput
Z22 w1675272576
R9
R10
R11
R12
R0
Z23 8C:/AlteraPrj/Radar_FPGA/expandInput.vhd
Z24 FC:/AlteraPrj/Radar_FPGA/expandInput.vhd
l0
L5
VJdl7>CYh9N<:R3MOCTI_;2
!s100 ;6C:hhIFTGZEYmK^;aT@M2
R15
31
R16
!i10b 1
R17
Z25 !s90 -reportprogress|300|-93|-work|work|C:/AlteraPrj/Radar_FPGA/expandInput.vhd|
Z26 !s107 C:/AlteraPrj/Radar_FPGA/expandInput.vhd|
!i113 1
R20
R21
Artl
R9
R10
R11
R12
DEx4 work 11 expandinput 0 22 Jdl7>CYh9N<:R3MOCTI_;2
l16
L15
VMdzWfSonllaHF7<3U989I0
!s100 ]<bDbaiocPhMTl0<8ZNdh1
R15
31
R16
!i10b 1
R17
R25
R26
!i113 1
R20
R21
vip
R1
!i10b 1
!s100 WR>8OUSTN^^0zI28oN4Ra0
ImeeWZ1XQ]AJYVF7`68hNa1
R2
R0
w1676046472
8C:/AlteraPrj/Radar_FPGA/ip.v
FC:/AlteraPrj/Radar_FPGA/ip.v
L0 40
R3
r1
!s85 0
31
R4
!s107 C:/AlteraPrj/Radar_FPGA/ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/Radar_FPGA|C:/AlteraPrj/Radar_FPGA/ip.v|
!i113 1
R5
R6
R7
vip_altpll
R16
!i10b 1
!s100 8<<H?GKXRLQV=mTb?EDK31
IFb`d:WEN8DTB:ACK<6K;a3
R2
R0
w1676047813
8C:/AlteraPrj/Radar_FPGA/db/ip_altpll.v
FC:/AlteraPrj/Radar_FPGA/db/ip_altpll.v
L0 31
R3
r1
!s85 0
31
R17
!s107 C:/AlteraPrj/Radar_FPGA/db/ip_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/Radar_FPGA/db|C:/AlteraPrj/Radar_FPGA/db/ip_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/AlteraPrj/Radar_FPGA/db
R7
vServoControl
R16
!i10b 1
!s100 hfUP7@Y40o<Ega1m:<P7X1
IF6JI3dJ732FHSmzPcLEJB3
R2
R0
w1681233896
8C:/AlteraPrj/Radar_FPGA/servoControl.v
FC:/AlteraPrj/Radar_FPGA/servoControl.v
L0 21
R3
r1
!s85 0
31
R17
!s107 C:/AlteraPrj/Radar_FPGA/servoControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/Radar_FPGA|C:/AlteraPrj/Radar_FPGA/servoControl.v|
!i113 1
R5
R6
R7
n@servo@control
vSONAR_DISPLAY
R1
!i10b 1
!s100 GFoW_KWMmL=EbU21H]6m01
Ij2zYRQj2;L^I97iXWoPeA1
R2
R0
w1681234675
8C:/AlteraPrj/Radar_FPGA/SONAR_DISPLAY.v
FC:/AlteraPrj/Radar_FPGA/SONAR_DISPLAY.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/AlteraPrj/Radar_FPGA/SONAR_DISPLAY.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/Radar_FPGA|C:/AlteraPrj/Radar_FPGA/SONAR_DISPLAY.v|
!i113 1
R5
R6
R7
n@s@o@n@a@r_@d@i@s@p@l@a@y
Etobdc_dotoff
Z27 w1675446200
R9
R10
R11
R12
R0
Z28 8C:/AlteraPrj/Radar_FPGA/toBDC_DotOFF.vhd
Z29 FC:/AlteraPrj/Radar_FPGA/toBDC_DotOFF.vhd
l0
L6
VK>3WJNU;cSQZ@72z[_lTG1
!s100 h^T?;`[MgcT4@KFT1UWWV2
R15
31
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-93|-work|work|C:/AlteraPrj/Radar_FPGA/toBDC_DotOFF.vhd|
Z31 !s107 C:/AlteraPrj/Radar_FPGA/toBDC_DotOFF.vhd|
!i113 1
R20
R21
Artl
R9
R10
R11
R12
DEx4 work 12 tobdc_dotoff 0 22 K>3WJNU;cSQZ@72z[_lTG1
l15
L14
V:HEg^5fD:IC28?ZaISKUA2
!s100 nA9YROEY]J?9TlE9BDWm62
R15
31
R16
!i10b 1
R17
R30
R31
!i113 1
R20
R21
Etobdc_doton
Z32 w1675792395
R9
R10
R11
R12
R0
Z33 8C:/AlteraPrj/Radar_FPGA/toBDC_DotON.vhd
Z34 FC:/AlteraPrj/Radar_FPGA/toBDC_DotON.vhd
l0
L6
VU4m`n]3>JLIoDTXgPYF3K2
!s100 K@R9GWU5Wh6NjDTHZ5FRS2
R15
31
R16
!i10b 1
R17
Z35 !s90 -reportprogress|300|-93|-work|work|C:/AlteraPrj/Radar_FPGA/toBDC_DotON.vhd|
Z36 !s107 C:/AlteraPrj/Radar_FPGA/toBDC_DotON.vhd|
!i113 1
R20
R21
Artl
R9
R10
R11
R12
DEx4 work 11 tobdc_doton 0 22 U4m`n]3>JLIoDTXgPYF3K2
l15
L14
Vd]EoU]0S[=A3dTYdNg?aH1
!s100 6N2G?h;FNcaEW?:[K`0zW0
R15
31
R16
!i10b 1
R17
R35
R36
!i113 1
R20
R21
